<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Website</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    <h1> <font size="10">World Records for Athletes</font>  </h1>


<space>



<h2> <font size="6">Running</font> </h2>
  
  
  
<header>  <font size="5">Short Distance</font>  </header>
<table>
  <tr> 
    <td> <strong> Distance </strong></td>
    <td> <strong> Time (Seconds) </strong> </td> 
    <td> <strong> Athlete </strong> </td>
    <td> <strong> Country </strong> </td>
  </tr> 
  <tr> 
     <td> 100 metres </td>
    <td>  9.58 </td> 
    <td> Usian Bolt  </td>
    <td> Jamaica </td>
  </tr>
  <tr> 
     <td> 200 metres </td>
    <td> 19.19 </td> 
    <td> Usian Bolt </td>
    <td> Jamaica </td>
  </tr>
  <tr> 
     <td> 400 metres </td>
    <td> 43:03 </td> 
    <td> Wayde Van Niekirk </td>
    <td> South Africa </td>
  </tr>
</table>
<img  src="http://static.independent.co.uk/s3fs-public/thumbnails/image/2015/01/19/17/usain-bolt-pose.jpg" style="width:250px;height:200px;">
<img
src= "http://trackalerts.com/wp-content/uploads/2016/08/Wayde-van-Niekerk.jpg"
style="width:250px;height:200px;">
  
  
  
<header>  <font size="5">Mid Distance</font>  </header>
  <table>
  <tr> 
    <td> <strong> Distance </strong></td>
    <td> <strong> Time (Minutes) </strong> </td> 
    <td> <strong> Athlete </strong> </td>
    <td> <strong> Country </strong> </td>
  </tr>
  <tr> 
     <td> 800 metres </td>
    <td> 1:40:91 </td> 
    <td> David Rudisha </td>
    <td> Kenya </td>
  </tr>
  <tr> 
     <td> 1 Mile </td>
    <td> 3:43:13 </td> 
    <td> Hicham El Guerrouj </td>
    <td> Morocco </td>
  </tr>
  <tr> 
     <td> 5000 metres (5k) </td>
    <td> 12:37.35 </td> 
    <td> Kenenisa Bekele </td>
    <td> Ethiopia </td>
  </tr>
</table> 
<img src= "http://naibuzz.com/wp-content/uploads/2015/09/rudisha.jpg" style="width:250px;height:200px;">
<img src= "http://www.athslife.com/wp-content/uploads/2015/02/Hicham-El-Guerrouj.jpg" style="width:250px;height:200px;">
<img src="http://c2971522.r22.cf0.rackcdn.com/6953lU8Tv7NAx2SoLIV6.jpg"
 style="width:250px;height:200px;"> 
  
  
  
<header>  <font size="5">Long Distance</font>  </header>
  <table>
  <tr> 
    <td> <strong> Distance </strong></td>
    <td> <strong> Time  </strong> </td> 
    <td> <strong> Athlete </strong> </td>
    <td> <strong> Country </strong> </td>
  </tr> 
     <tr> 
     <td> 10,000 metres (10k) </td>
    <td> 26:17.53 
       (minutes)</td> 
    <td> Kenenisa Bekele </td>
    <td> Ethiopia</td>
  </tr>
  <tr> 
     <td> Half Marathon (13.1094 mi) </td>
    <td> 58:23 (minutes) </td> 
    <td> Zersenay Tadese </td>
    <td> Eritrea </td>
  </tr>
  <tr> 
     <td>  Marathon (26.219 miles) </td>
    <td> 2:02:57 (hours) </td> 
    <td> Dennis Kimetto </td>
    <td> Kenya </td>
  </tr>
</table> 
<img src="http://c2971522.r22.cf0.rackcdn.com/6953lU8Tv7NAx2SoLIV6.jpg"
 style="width:250px;height:200px;">
<img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/20090817_Zersenay_Tadese.jpg/200px-20090817_Zersenay_Tadese.jpg"
 style="width:250px;height:200px;">
<img src= "https://media.aws.iaaf.org/media/LargeL/0aa4147d-ce8f-4968-b04e-d4804711dcff.png?v=691923433"
 style="width:250px;height:200px;">

  
 

 
  
<space>


<h2> <font size="6">Swimming </font></h2> 
  <Header>
*Long Course Times*  
    </header>
  
  
   <font size="5"> Freestyle </font>  </header>
<table>
  <tr> 
    <td> Distance </td>
    <td> Time </td> 
    <td> Athlete </td>
    <td> Country </td>
  </tr>
  <tr> 
     <td> 50 metres </td>
    <td> 20:91 (seconds) </td> 
    <td> César Cielo </td>
    <td> Brazil </td>
  </tr>
  <tr> 
     <td> 100 metres </td>
    <td> 46.91(seconds) </td> 
    <td> César Cielo </td>
    <td> Brazil </td>
  </tr>
  <tr> 
     <td> 200 metres </td>
    <td> 1:42.00 (minutes) </td> 
    <td> Paul Biedermann </td>
    <td>  Germany </td>
  </tr>
  <tr> 
     <td> 400 metres </td>
    <td> 	3:40.07 (minutes) </td> 
    <td> 	Paul Biedermann </td>
    <td>  Germany </td>
  </tr>
  <tr> 
     <td> 800 metres </td>
    <td> 7:32.12 (minutes)</td> 
    <td> 	Zhang Lin </td>
    <td> China </td>
  </tr>
  <tr> 
     <td> 1500 metres </td>
    <td> 14:31.02 (minutes) </td> 
    <td> Sun Yang </td>
    <td> China </td>
  </tr>
</table>
 <img src=  "https://esporteinterativobr.files.wordpress.com/2015/05/cielo.jpg"
style="width:225px;height:200px;">
   <img src=  "http://www.i-swimmer.ru/swimmers/germany/man/biedermann/biedermann_8.jpg"
style="width:225px;height:200px;">
 <img src=  "http://images.china.cn/attachement/jpg/site1007/20120625/000802aa2f491151fb9f01.jpg"
style="width:225px;height:200px;">
   <img src=  "http://cdn.newsapi.com.au/image/v1/81c494f1a1f749191f7a6b8b3937e880?width=316"
style="width:225px;height:200px;">
  
<header>
   <font size="5"> Backstroke </font>  </header>
<table>
  <tr> 
    <td> Distance </td>
    <td> Time </td> 
    <td> Athlete </td>
    <td> Country </td>
  </tr>
  <tr> 
     <td> 50 metres </td>
    <td> 24.04 (seconds)</td> 
    <td> 	Liam Tancock </td>
    <td> Great Britain </td>
  </tr>
  <tr> 
     <td> 100 metres </td>
    <td> 51.85 (seconds) </td> 
    <td> Ryan Murphy </td>
    <td> United States </td>
  </tr>
  <tr> 
     <td> 200 metres </td>
    <td> 1:51.92 (minutes) </td> 
    <td> Aaron Peirsol </td>
    <td> United States </td>
  </tr>
  <tr> 
</table>
  <img src=  "http://i.dailymail.co.uk/i/pix/2012/07/29/article-2180554-1445F8AD000005DC-22_306x423.jpg"
style="width:250px;height:200px;">
   <img src=  "http://www.nbcolympics.com/sites/default/files/field_image/08August2016/ryan-murphy-rio-olympics-swimming_webf-61.jpg"
style="width:250px;height:200px;">
     <img src=  "http://www.excellesports.com/wp-content/uploads/2016/02/GettyImages-89539271.jpg"
style="width:250px;height:200px;">
   

   

<header>
 <font size="5"> Breaststroke </font>  </header>
<table>
  <tr> 
    <td> Distance </td>
    <td> Time </td> 
    <td> Athlete </td>
    <td> Country </td>
  </tr>
  <tr> 
     <td> 50 metres </td>
    <td> 26.42 (seconds)</td> 
    <td> Adam Peaty </td>
    <td> Great Britain </td>
  </tr>
  <tr> 
     <td> 100 metres </td>
    <td> 57.13 (seconds)</td> 
    <td> Adam Peaty</td>
    <td> Great Britain </td>
  </tr>
  <tr> 
     <td> 200 metres </td>
    <td> 2:07.01 (minutes)</td> 
    <td> 	Akihiro Yamaguchi </td>
    <td> Japan </td>
  </tr>
  <tr> 
</table>
   <img src=  "https://swimmingworld.azureedge.net/news/wp-content/uploads/2014/08/adam-peaty-euros-2014.jpg"
style="width:250px;height:200px;">
     <img src=  "http://www.japantimes.co.jp/wp-content/uploads/2013/05/sp20130530n1a.jpg"
style="width:250px;height:200px;">
  

<header>
<font size="5"> Butterfly </font>  </header>
<table>
  <tr> 
    <td> Distance </td>
    <td> Time </td> 
    <td> Athlete </td>
    <td> Country </td>
  </tr>
  <tr> 
     <td> 50 metres </td>
    <td> 22.43(seconds) </td> 
    <td> Rafael Muñoz </td>
    <td> Spain </td>
  </tr>
  <tr> 
     <td> 100 metres </td>
    <td> 49.82(seconds) </td> 
    <td> Michael Phelps </td>
    <td> United States </td>
  </tr>
  <tr> 
     <td> 200 metres </td>
    <td> 	1:51.51(minutes) </td> 
    <td> Michael Phelps </td>
    <td> United States </td>
  </tr>
  <tr> 
</table>
   <img src=  "http://www3.pictures.zimbio.com/gi/European+Swimming+Championships+Day+Seven+g3OQ3gwWDnQx.jpg"
style="width:250px;height:200px;">
     <img src=  "http://static1.businessinsider.com/image/528b87eaeab8ea695c1544b1-480/michael-phelps.jpg"
style="width:250px;height:200px;">



 
  
  
<space>
  
  
<h2> <font size="6"> Weightlifting </font></h2>

  
  
  
  <header>
 <font size="5"> Squat </font>  </header>
<table>
  <tr> 
    <td> Exercise </td>
    <td> Weight </td> 
    <td> Athlete </td>
    <td> Country </td>
  </tr>
  <tr> 
     <td> Squat Raw (no wraps) </td>
    <td> 1,005lbs </td> 
    <td> Ray Williams</td>
    <td> United States </td>
  </tr>
  <tr> 
     <td> Squat Raw (wraps) </td>
    <td> 1,058lbs  </td> 
    <td> Andrey Malanichev </td>
    <td> Russia </td>
  </tr>
  <tr> 
     <td> Squat (equiped) </td>
    <td> 1,265lbs </td> 
    <td> Donnie Thompson </td>
    <td> United States </td>
  </tr>
</table>

   <img src=  "http://theworldgames2017.com/wp-content/uploads/2016/06/f140b32546354ebd84fa6856110e4099.jpg"
style="width:250px;height:200px;">
    <img src=  "https://torontobarbell.files.wordpress.com/2015/09/am-2.jpg"
style="width:250px;height:200px;">
    <img src=  "http://getfnstrong.com/wordpress/wp-content/uploads/2011/10/3-8-2011-1-800x600.jpg"
style="width:250px;height:200px;">



 <header>
 <font size="5"> Benchpress </font>  </header>
<table>
  <tr> 
    <td> Exercise </td>
    <td> Weight </td> 
    <td> Athlete </td>
    <td> Country </td>
  </tr>
  <tr> 
     <td> Bench Press (equiped) </td>
    <td> 1,102lb </td> 
    <td> Tiny Meeker </td>
    <td> United States </td>
  </tr>
  <tr> 
     <td> Bench Press (raw) </td>
    <td> 738lb </td> 
    <td> Kirill Sarychev </td>
    <td> United States </td>
  </tr>
</table>
   <img src=  "http://www.glcdirect.com/wp-content/uploads/2016/01/tinymeeker.jpg"
style="width:250px;height:200px;">
   <img src=  "https://i.ytimg.com/vi/BOeRI6MDyns/hqdefault.jpg"
style="width:250px;height:200px;">
  
  <header>  
 <font size="5"> Deadlift </font>  </header>
  
  <table>
  <tr> 
    <td> Exercise </td>
    <td> Weight </td> 
    <td> Athlete </td>
    <td> Country </td>
  </tr>
  <tr> 
     <td> Deadlift (tire)</td>
    <td> 1,155lbs </td> 
    <td> Žydrūnas Savickas </td>
    <td> Lithuania </td>
  </tr>
  <tr> 
     <td> Deadlift (equiped) </td>
    <td> 1,102lb </td> 
    <td> Eddie Hall </td>
    <td> United Kingdom </td>
  </tr>
  <tr> 
     <td> Deadlift (raw) </td>
    <td> 1,014lb </td> 
    <td> Benedikt Magnusson </td>
    <td> Iceland </td>
  </tr>
</table>
   <img src=  "http://img.bleacherreport.net/img/images/photos/002/806/550/232815cc53e0f47dc5ced12b22516137_crop_exact.png?w=1500&h=1500&q=85"
style="width:250px;height:200px;">
   <img src=  "http://www.roguefitness.com/media/wysiwyg/deadlift-elephant-implement.jpg"
style="width:250px;height:200px;">
   <img src=  "http://www.thepowerliftingsite.com/wp-content/uploads/2016/01/Benni-Magnusson-Deadlift.jpg"
style="width:250px;height:200px;">
    
    
    
    
  </body>
</html>
